{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VB97O6V\\SQLEXPRESS;Database=ECommerce_API;Trusted_Connection=True; uid=sa; pwd=1; TrustServerCertificate=true"
  }
}
